<!-- 头部封面 -->
<!-- <view class="share_code_bg" style=" background:url({{platformInfo.discoverBg}}) center center / 100% no-repeat;"> -->
<view class="share_code_bg">
  <!-- 搜索 -->
  <view class="search-container">
    <input type='text' class='search-view' value='{{seachText}}' placeholder='搜索资讯' confirm-type='搜索' adjust-position='{{false}}' bindinput="inputText" bindconfirm="seachList" bindblur="seachList"></input>
    <view class="search-text">
      <image src='../../images/ss.png'></image>
    </view>
    <view class="share_code" bindtap='seachList'>热搜</view>
  </view>
</view>
<!--分类-->
<view class="container" style="background-color:#f4f4f4;">

  <view class="classification {{isFixed ? 'fixed' : ''}}">
    <view class="scroll-view-item_H" data-id="{{item.id}}" bindtap="ClickTab" wx:for="{{classMap}}" wx:key="{{index}}">
      <text class="{{selectClass == item.id ? 'cur' : ''}}">{{item.text}}</text>
    </view>
    <!-- <view class="scroll-view-item_H" data-id="99" bindtap="ClickTab">
      <text class="{{id == 99 ? 'cur' : ''}}">上头条</text>
    </view> -->
  </view>

  <view>
    <!-- 有商品的情况下 -->
    <view class="goods" wx:if="{{userInfo.openid}}" style='overflow:hidden;'>
      <!-- 第一条 -->
      <article-item bindpraise="onPraise" bindspread="onSpread" item="{{articlelist[0]}}" wx:if="{{articlelist.length}}"></article-item>
      <!-- 热搜区域 -->
      <view class='hotseach' wx:if="{{!isSeach}}">
        <view class='hot_title'>少年头条热搜</view>
        <view class='hotcontent'>
          <view class='hot' wx:for="{{hotList}}" wx:key="{{index}}" data-item="{{item}}" catchtap='jumpDe'>
            {{index+1}}. {{item.title}}
          </view>
        </view>
      </view>
      <!-- 贴吧样式 -->
      <article-item bindpraise="onPraise" bindspread="onSpread" wx:for="{{articlelist}}" item="{{item}}" wx:key="{{index}}" wx:if="{{articlelist.length && index!=0}}"></article-item>
      <!-- 上拉加载动画 -->
      <view class="loading" wx:if="{{showLoading}}">
        <image src="http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/loading.png"></image>
        <text>加载中...</text>
      </view>
    </view>
  </view>
  <!--<view class='no_collection_card' wx:if='{{noData && id != 9}}' style="margin-top:100rpx;">
        <default_page onShow="{{onShow}}" params="{{authParams}}"></default_page>
        <view class='no_collection_card_3' catchtap='goAttentionCard'>前往关注</view>
    </view>
    <view wx:if="{{noData && id == 9}}" style="margin-top:100rpx;">
        <default_page onShow="{{onShow}}" params="{{authParams02}}"></default_page>
    </view>-->
</view>

<!-- 无网络 -->
<view wx:if="{{overtime}}">
  <view bindtap="retry">
    <image class="xz_img" src="/image/xuanzhuan.png"></image>
    <view class="bind_click">加载失败
      <text>点击重试</text>
    </view>
  </view>
</view>
<!-- 发布按钮 -->
<release type='0' artype='0' />
<!-- 授权弹窗 -->
<authorize onShow="{{onAuthShow}}" onHide="{{onAuthHide}}" />