<!-- 头部封面 -->
<!-- <view class="share_code_bg" style=" background:url({{platformInfo.discoverBg}}) center center / 100% no-repeat;"> -->
<view class="share_code_bg">
    <!-- 搜索 -->
    <view class="search-container">
        <navigator url="/subPackage/search/pages/search?isHasCategory={{isHasCategory}}&&fromPage=discover" hover-class="none">
            <view class="search-view"></view>
            <view class="search-text">搜索动态</view>
        </navigator>
        <navigator url="/subPackage/message/pages/pages/QRCode_collection/QRCode_collection" hover-class="none">
            <view class="share_code"></view>
        </navigator>
    </view>
</view>
<!--分类-->
<view class="container" style="background-color:#f4f4f4;">

    <view class="classification {{platformInfo.enableMomentsRedPacket==2&&isOpen == 2?'':'classification2'}} {{isFixed ? 'fixed' : ''}}">
        <view class="scroll-view-item_H" data-id="{{item.id}}" bindtap="ClickTab" wx:for="{{classMap}}" wx:key="{{index}}">
            <text class="{{selectClass == item.id ? 'cur' : ''}}">{{item.text}}</text>
        </view>
        <view class="scroll-view-item_H" data-id="99" bindtap="ClickTab">
            <text class="{{id == 99 ? 'cur' : ''}}">上头条</text>
        </view>
    </view>
    <!-- 热搜区域 -->
    <view class='hotseach'>
      <view class='hot_title'>少年头条热搜</view>
      <view class='hotcontent'>
        <view class='hot' wx:for="{{hotList}}" wx:key="{{index}}">
          {{index+1}}.{{item.title}}
        </view>
      </view>
    </view>
    <view>
        <!-- 有商品的情况下 -->
        <view class="goods" wx:if="{{userInfo.openid}}" style='overflow:hidden;'>
            <!-- 贴吧样式 -->
            <!-- <article-item shop-list="{{shopList}}" bindpraise="onPraise" bindspread="onSpread" wx:if="{{shopList}}"></article-item> -->
            <article-item bindpraise="onPraise" bindspread="onSpread" wx:for="{{articlelist}}" item="{{item}}" wx:key="{{index}}" wx:if="{{articlelist.length}}"></article-item>
            <!-- 上拉加载动画 -->
            <view class="loading" wx:if="{{showLoading}}">
                <image src="http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/loading.png"></image>
                <text>加载中...</text>
            </view>
        </view>
    </view>
    <!--<view class='no_collection_card' wx:if='{{noData && id != 9}}' style="margin-top:100rpx;">
        <default_page onShow="{{onShow}}" params="{{authParams}}"></default_page>
        <view class='no_collection_card_3' catchtap='goAttentionCard'>前往关注</view>
    </view>
    <view wx:if="{{noData && id == 9}}" style="margin-top:100rpx;">
        <default_page onShow="{{onShow}}" params="{{authParams02}}"></default_page>
    </view>-->
</view>

<!-- 无网络 -->
<view wx:if="{{overtime}}">
    <view bindtap="retry">
        <image class="xz_img" src="/image/xuanzhuan.png"></image>
        <view class="bind_click">加载失败
            <text>点击重试</text>
        </view>
    </view>
</view>
<!-- 发布按钮 -->
<release />
<!-- 授权弹窗 -->
<authorize onShow="{{onAuthShow}}" onHide="{{onAuthHide}}" />