/* pages/detail/video/video.wxss */
.info-box {background-color: #ffffff;position: relative;}
.video-box { position: fixed; top: 0; left: 0; right: 0; width: 100%; overflow: hidden;}
.video-box .video-in {width: 100%; height: 225px; position: relative;}
.video-in .icon-load { position: absolute; left: 50%; top: 50%; margin-left: -42rpx; margin-top: -43rpx; display: block; width: 84rpx; height: 86rpx;}
.video-box .video-item { display: block; width: 100%;}
.block-space {width: 100%;height: 225px;}
.bg-white {background-color: #ffffff;}
.text-box {overflow-x: hidden;overflow-y: auto;background-color: #f4f4f4;}
.info_title {
    padding: 20rpx 30rpx 0rpx 30rpx;
    font-size: 36rpx;
    line-height: 48rpx;
    color: #000000;
    word-wrap: break-word;
}
.info_top {
    padding: 8rpx 30rpx 25rpx 30rpx;
    display: flex; display: -webkit-flex; line-height: 38rpx;
    align-items: center; color: #999999; font-size: 26rpx;
}
.origin_nums { display: inline-block; width: 50%; text-align: right;}
.origin_time { display: inline-block;}
.origin_content { position: relative;}
/* 富文本页面内容 */
.news_content {background: #ffffff;min-height: 80%;}
.wxparse_content {padding: 40rpx 30rpx;}
.wxparse_content view { /*width: 100%;*/ word-break:break-all;word-wrap:break-word;white-space:pre-wrap!important;overflow-x: hidden;}
/*遮罩层*/
.shadow-box {position: absolute; bottom: 0; left: 0; right: 8; width: 100%; height: 500rpx;}
.shadow-box .top {height: 80rpx; background-color: #ffffff;opacity: 0.8;}
.shadow-box .botm {height: 400rpx; background-color: #ffffff;opacity: 0.8;padding: 10px 20px;}
.shadow-box .botm .leave-text { font-size: 24rpx;color: #999999; text-align: center;}
.shadow-box .botm .text1 {display: block;padding: 10px 0;font-size: 36rpx;color: #333333; text-align: center;}
.shadow-box .botm .text2-list {font-size: 28rpx;color: #333333; text-align: center;}
.shadow-box .botm .text2-list .txt { display: block; list-style: circle outside;line-height: 44rpx;}
.shadow-box .botm .btn-box {display: flex;align-items: flex-start;}
.shadow-box .botm .btn {display: block; border: none; flex: 1; height: 80rpx;line-height: 80rpx; text-align: center; font-size: 32rpx;}
.shadow-box .botm .btn::after {border: none;}
.shadow-box .botm .btn-share {color: coral; background-color: #ffffff; border: 1rpx solid coral; margin-right: 20rpx;}
.shadow-box .botm .btn-buy {color: #ffffff; background-color: coral;}
.shadow-box .botm .btn-buy::after {border: none;}

.space20 {height: 20rpx; background-color: #f4f4f4;}
.hideVideo, .inputHide{ display:none !important }

.item_share{font-size: 28rpx; color: #9da3f1; height: 50rpx;line-height: 48rpx; border: 1px solid #9da3f1; border-radius: 35rpx; padding:0 30rpx; margin: 0; background: #fff;}
.item_originLogo {
  height:80rpx;
  width:80rpx;
  border-radius:80rpx;
  margin-right:15rpx;
  flex-shrink:0;
}
.userInfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.userInfo .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userInfo .info .name{
  font-size: 26rpx;
}
.userInfo .info .follow{
  display: inline-block;color: #9da3f1;border-radius: 50rpx;
  padding: 2rpx 15rpx;font-size: 24rpx;margin-left: 10rpx;border: 2rpx solid #9da3f1;
}
.userInfo .info .type{
  font-size: 24rpx;color: #999;
}
 @import "/components/discuss/discuss.wxss";
