
.clear{clear:both;}
.j_page{
  background: #f4f4f4;height: 100%;
}
/*想法*/
.conception{width:100%; margin:0 auto; background-color:#fff;overflow: hidden;margin-top: 20rpx;}
.conception .conception_text textarea{width:690rpx; margin:0 auto; margin-top:25rpx; color:#000; height:230rpx; font-size:30rpx;}

.conception_pic{background-color: white;}
.conception_pic .header{height: 90rpx;  border-bottom: 1rpx solid #E2E2E2; display: flex;}
.conception_pic .header view{ flex: 1; text-align: center; height: 100%;}
.conception_pic .header view text{ color: #666666; font-size: 30rpx; display: inline-block; line-height: 87rpx;}
.conception_pic .header view text.select{ border-bottom: 4rpx solid #FF7726; color: #FF7726}
/*图片上传*/
.img-sub { position: relative; margin: 22rpx; margin-top: 16rpx;}
.img-sub .img-big { width: 160rpx; height: 160rpx; float:left; margin: 8rpx;}
.img-sub .img-close { position: absolute; width: 50rpx; height: 50rpx; right: -22rpx; top: -24rpx;}

.img-sub .uploadfile_imglist_li{width:160rpx; height:160rpx; display:block; position:relative; float:left; margin: 8rpx;}
.img-sub .uploadfile_imglist_li image{width:160rpx; max-height:160rpx;}
.img-sub .uploadfile_imglist_li .hover_li{position:absolute; width:100%; height:40rpx; z-index:111; left:0; bottom:0; }
.img-sub .uploadfile_imglist_li .hover_li image{width:100%; height:40rpx;}

/*发文章*/
.article textarea{height: 220rpx; padding: 25rpx;  width: 100%;  box-sizing: border-box; font-size: 30rpx; line-height: 40rpx;}

/*立即发布*/
.quick_publish{ margin-top: 60rpx; margin-bottom: 30rpx; width:690rpx; height:90rpx; line-height:90rpx;  display:inline-block; text-align:center;
background-color:#ff7800; font-size:32rpx; color:#fff; margin-left: 30rpx; border-radius: 10rpx}
.gray_quick_publish{background-color:#d6d6d6; color:#fff;}

/*联系方式*/
.contact_us{width:100%; margin:20rpx 0 0 0; background-color:#fff;}
.contact_us .contact_us_li{width:100%; height:90rpx; display:block; border-bottom:1rpx solid #e2e2e2; margin-left:30rpx; position:relative; padding:0rpx; font-size: 30rpx;}
.contact_us .contact_us_li image{float:left;}
.contact_us .contact_us_li abcd{width:26rpx; height:26rpx; display:inline-block; position:absolute; top:34rpx; right:52rpx; z-index:999;}
.contact_us .contact_us_li abcd image{width:17rpx; height:30rpx; display:block;}
.contact_us .contact_us_li .contact_us_li_address{width:590rpx; height:90rpx; line-height:90rpx; color:#667494; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  float:left;}
.contact_us .contact_us_li .classes{width:590rpx; height:90rpx; line-height:90rpx; color: #aaaaaa;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  float:left;}
.contact_us .contact_us_li .classes.choose{color: #222;}
.contact_us .contact_us_li .in_tel{width:590rpx; height:90rpx; line-height:90rpx; color:#222;}
.contact_us .contact_us_li .in_address{width:600rpx; height:90rpx; line-height:90rpx; color:#222; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.contact_us .contact_us_li:last-child{border-bottom:1rpx solid #fff;}

/*协议*/
.agreement{font-size: 26rpx; height: 78rpx; line-height: 78rpx; padding: 0 32rpx;}
.agreement image{ vertical-align: middle; height: 26rpx; width: 26rpx;}
.agreement ._text{ vertical-align: middle; color: #999; margin-left: 20rpx}


/* 底部样式 */
.bottom-submit-part{
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: center;
	bottom: 0;
	left: 0;
	margin-top: 0rpx;
	margin-bottom: 0rpx;
	width: 100%;
	height: 100rpx;
	z-index: 1000;
}
.bottom-submit-part .left-data-part{
	width: 490rpx;
	background-color: #fff;
	align-items: center;
	display: flex;
	flex-direction: row;
	border-top: 1rpx solid #e6e6e6;
	justify-content: center;
}
.bottom-submit-part .left-data-part .left{
	font-size: 28rpx;color: #222222;
}
.bottom-submit-part .left-data-part .right{
	font-size: 44rpx;color: #ff7800; font-weight:bold;
}
.bottom-submit-part .left-data-part .right text{
	font-size: 30rpx; padding-left: 0; padding-right: 8rpx;
}
.bottom-submit-part .right-data-part{
	display: flex;
	justify-content: center;
	flex: 1;
	height: 100rpx;
	align-items: center;
	border-style: none;
	border-radius: 0rpx;
	font-size: 34rpx;
	color: #ffffff;
}
.submit-able-class{
	background-color: #ff7800;
}
.submit-disable-class{
	background-color: #d6d6d6;
}
.balck_share{height:100%;
	width:100%; left:0; top:0;
	position:fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
 z-index:99999; background-color:rgba(0,0,0,0.8);
	align-items: center;
}

 .dialog-content{
 	width: 560rpx;
	height: 291rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
	display: flex;
	justify-content: center;
	flex-direction: column;

 }
 .dialog-text{
 	display: flex;
 	justify-content: center;
	font-size: 36rpx;
	color: #000000;
 }
 .num-line{
 	display: flex;
 	flex-direction: row;
 	justify-content: center;
 	margin-top: 5rpx
 }
 .dialog-text-color{
font-size: 36rpx;
color: #ff7800;
 }
 .btn-ok{
	display: flex;
	border-top:  solid 1rpx #d2d3d5;
	justify-content: center;
	height: 100rpx;
	align-items: center;
 }
 .form-heigh{
 	height: 100%;
 }
 .spaceheight{
 	height: 150rpx;
 	width: 100%;
 	background-color: #f4f4f4
 }

/* 分享发布 */
.publish_btn{ background: #fff; margin: 0; text-align: left; }
.publish_btn::after{ border: 0; }
.time_limit{ position: absolute; margin-left: 20rpx; height: 36rpx; text-align: center; width: 80rpx; margin-top: 26rpx; background: #ffead7; color: #ff6000; font-size: 24rpx; line-height:36rpx; border-radius:20rpx; }
.settop-part .set-top-price1{font-size: 30rpx;}

