<!--pages/detail/bodies/bodies.wxml-->
<view class='bod-detail'>
  <view class='top'>
    <image class='img' src='{{artInfo.cover_urls}}' mode='aspectFill'></image>
  </view>
  <view class='left'>
    <view class='content'>
      <view class='title'>{{artInfo.name}}</view>
      <view class='dec'>{{artInfo.type}}</view>
      <view class='adress'>地址：{{artInfo.address}}</view>
    </view>
    <view class='phone' catchtap='makePhone' data-phone="{{artInfo.phone}}">电话</view>
  </view>
  <view class='jieshao'>
    {{artInfo.describe}}
  </view>
  <view class="goods_right_c" wx:if="{{artInfo.img_urls.length}}">
    <view wx:for="{{artInfo.img_urls}}" wx:for-index="idx" wx:key='item'>
      <image src="{{item}}" data-src="{{item}}" catchtap="previewImage" class="goods_image" mode='widthFix'></image>
    </view>
  </view>
</view>