<!--pages/subject/bodies/bodies.wxml-->
<view class='bodies'>
  <view class='list' bindtap='jumpNextPage' wx:for="{{articlelist}}" data-item="{{item}}" wx:if="{{articlelist.length}}" wx:key="{{index}}">
    <view class='left'>
      <image src='{{item.cover_urls}}' mode='aspectFill'></image>
      <view class='content'>
        <view class='title'>{{item.name}}</view>
        <view class='dec'>{{item.type}}</view>
        <view class='adress'>地址：{{item.address}}</view>
      </view>
    </view>
    <view class='phone'>电话</view>
  </view>
</view>
