
<wxs src="../../utils/util.wxs" module="u" />
<view class='goods_warp'>
    <view class="goods_row" bindtap="jumpNextPage" data-id="{{item.id}}">
        <block  wx:if="{{!shopDt}}">
            <view class="goods_row_info">
                <view class="goods_row_info_l">
                  <image src="{{item.user.avatar?item.user.avatar:'http://yamxcx.oss-cn-shenzhen.aliyuncs.com/pingtaixcx/user.png'}}" mode="aspectFill" class="goods_row_info_l_avatar"></image>
                 </view>
                <view class="goods_row_info_r">
                  <view class="goods_row_info_r_t">
                      <view class="goods_row_info_r_t_name">{{item.user.nickname}}</view>
                      <view class="goods_row_info_r_t_top" wx:if="{{item.topStatus == 2}}">顶</view>
                  </view>
                  <view class="goods_row_info_r_b">{{userMap[item.user.type]||'头条用户'}}</view>
                </view>
                 <!-- <view class='contact_2' data-index='{{i}}' catchtap='followUser' wx:if="{{item.user.id != userId}}">
                    {{isfollow?'取消关注':'关注'}}
                </view> -->
            </view>
        </block>
        <!-- 信息or图片 -->
        <block>
          <view class="goods_row_descr">
              <text class="goods_row_descr_classify" wx:if="{{classMap[item.category]}}">#{{classMap[item.category]}}#</text>
              <text class="goods_row_descr_content" capture-bind:longpress="longpress"  selectable="true">{{item.title}}</text>
          </view>
          <view class="goods_row_image_1" wx:if="{{u.strToArry(item.img_urls).length > 2}}">
              <image src="{{u.strToArry(item.img_urls)[0]}}" mode="aspectFill"></image>
              <image src="{{u.strToArry(item.img_urls)[1]}}" mode="aspectFill"></image>
              <image src="{{u.strToArry(item.img_urls)[2]}}" mode="aspectFill"></image>
          </view>
          <view class="goods_row_image_2" wx:elif="{{item.img_urls.length>0}}">
              <image src="{{u.strToArry(item.img_urls)[0]}}" mode="aspectFill"></image>
          </view>
          <view wx:else class='content'>{{item.content}}</view>
        </block>
        <view class="goods_row_4" wx:if="{{item.address}}" data-item="{{item}}">{{item.address}}</view>

        <likeCom item="{{item}}" height="90" border="true" />
        
    </view>
</view>

<!-- <block wx:if="{{showTipData.show}}">
  <import src="/components/template/show_dialog/show_dialog.wxml" />
  <template is="showDialog" data="{{showTipData}}"></template>
</block> -->