/* components/friend-item/friend-item.wxss */
.goods_row{
  border-bottom: 1rpx solid #e6e6e6;
  padding-bottom:40rpx;
  margin-bottom: 30rpx;
  position: relative;
  background: #fff;
}
.goods_row .goods_left{
  margin-left: 28rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #eee;
  position: absolute;
  top:0; left: 0;
}
.goods_row .goods_left .head_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}
.goods_row .goods_left .symbol_img {
  position: absolute;
  width:29rpx;
  height: 29rpx;
  bottom: -12rpx;
  right:-2rpx;
}
.goods_row .goods_right{
  width:100%;
  box-sizing: border-box;
  padding-left: 132rpx;
  padding-right: 30rpx;
}
.goods_row .goods_right .goods_right_a{
  margin-top:-4rpx;
  display: flex;
  display: -webkit-flex;
}
.goods_row .goods_right .goods_right_a view {
  display:line-block;
  height:32rpx;
  line-height:30rpx;
  box-sizing: border-box;
}
.goods_row .goods_right .goods_right_a .goods_orgname {
  font-size: 32rpx;
  color: #667494;
  font-weight: 500;
  max-width: 360rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.goods_row .goods_right .goods_right_a .goods_orgname-long{
  font-size: 32rpx;
  color: #667494;
  font-weight: 500;
  max-width: 480rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.goods_row .goods_right .goods_right_a .goods_orgname-long-long{
  font-size: 32rpx;
  color: #667494;
  font-weight: 500;
  max-width: 550rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.goods_row .goods_right .goods_right_a .goods_set_top{
  width: 32rpx; height: 32rpx; line-height: 32rpx;
  text-align: center;
  font-size:20rpx;
  background-color: #d8e1f4;
  color: #667494;
  border-radius: 4rpx;
  margin-left: 12rpx;
}
.goods_row .goods_right .goods_right_b{
  font-size:30rpx;
  color: #333;
  line-height: 42rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  margin-top: 12rpx;
}

.goods_row .goods_right .goods_right_b.common{
  -webkit-line-clamp: 5;
}

.goods_row .goods_right .goods_right_b text{
  word-break: break-all;
}

.category-tag-name{
  color: #a4a6aa;
  padding-right: 13rpx;
}

.goods_row .goods_right .goods_right_c{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
  /* 最多显示9张图片，超出隐藏 */
  max-height: 494rpx;
  overflow: hidden;
}
.goods_row .goods_right .goods_right_c .goods_images{
  width: 158rpx;
  height: 158rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  background-color:#eee;
}
.goods_row .goods_right .goods_right_c .goods_image{
  width: 360rpx;
  height: 360rpx;
  margin-bottom:8rpx;
  background-color:#eee;
}
.goods_row .goods_right .goods_price{
  max-width: 266rpx;
  height: 54rpx;
  border-radius: 8rpx;
  float: right;
  text-align: center;
  margin-right: 90rpx;
  border: 2rpx solid #ff7800;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.goods_row .goods_right .goods_price text{
  color: #ff7800;
  font-size: 24rpx;
  line-height: 54rpx;
}
.goods_row .goods_right .goods_address{
  color:#667494;
  font-size:24rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  clear: both;
  padding-top: 10rpx;
  line-height: 24rpx;
  margin-right:50rpx;
}
.goods_row .goods_right .goods_time{
  font-size:24rpx;
  color: #999;
  line-height: 24rpx;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
  clear: both;
}
.goods_row .goods_right .goods_time .goods_read{
  background: url(http://yamxcx.oss-cn-shenzhen.aliyuncs.com/pingtaixcx/view1213.png) left center / 30rpx 20rpx no-repeat;
  padding-left: 42rpx;
  margin-left: 50rpx;
  display: inline-block;
  height: 22rpx;
}
.goods_row .goods_right .goods_time .goods_del{
   font-size:24rpx;
   line-height: 24rpx;
   margin-top: 30rpx;
   margin-left: 28rpx;
   color: #667494;
   display: line-block;
   padding: 0 20rpx;
}
.goods_row .goods_right .goods_right_d{
  position: relative;
}

.goods_row.first{
    padding-top: 30rpx;
}
.goods_row.first .goods_left{
    top: 30rpx;
}
.goods_row .goods_right .goods_right_a {
    margin-top: 0;
}
.goods_row.last{
  border-bottom: none;
  margin-bottom: 0;
}

.article_link{margin: 20rpx 0 24rpx 0;  width: 100%; height: 100rpx; display: flex; padding: 10rpx; background-color: #F6F6F6; box-sizing: border-box}
.article_link .img_view{ width: 80rpx; height: 100%;  background-color: #DDDDDD; box-sizing: border-box}
.article_link .img_view.no_img{ padding: 15rpx; }
.article_link .img_view image{ width: 100%; height: 100%;}
.article_link .text{ font-size: 28rpx; color: #000000; margin-left: 20rpx; flex: 1; height: 100%; overflow:hidden;
  text-overflow:ellipsis; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2;}

.video_link{ width: 100%; height: 324rpx; margin-top: 24rpx; margin-bottom: 12rpx; position: relative}
.video_link .cover{ width: 100%; height: 100%; background-color: #eee}
.video_link .player_icon{ position:absolute; left:50%; top:50%; width:120rpx;  height:120rpx; margin-left:-60rpx; margin-top:-60rpx; }


/*评论点赞*/
/* 点赞和评论操作按钮 */
.discuss-box{
  width: 90rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  overflow: visible;
  position: absolute;
  top: -70rpx;
  right: -35rpx;
  z-index:9;
}

.s-discuss-box{
  top:-52rpx;
}

.discuss-btn{
  width: 90rpx;
  height: 70rpx;
  background: url(http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/discss-btn.png) no-repeat 20rpx center;
  background-size: 36rpx 26rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  z-index: 999;
  background-color: white;
}

.discuss-btn-list{
  width: 90rpx;
  height: 66rpx;
  padding-top: 2rpx;
  box-sizing: border-box;
  overflow: visible;
  position: relative;
}

.discuss-btn-list-box{
  width: 350rpx;
  transform:translateX(98%);
  -webkit-transform:translateX(98%);
  background-color: #585c5f;
  color: #fff;
  border-radius:10rpx;
  height: 66rpx;
  line-height: 66rpx;
  display: flex;
}

.discuss-btn-list-item{
  flex:1;
  padding:0 3rpx 0 40rpx;
   font-size: 30rpx;
   position: relative
 }
.border {width:1rpx;height: 50rpx;background: #444749;float: right;position: relative;top:12rpx;border-radius: 5rpx;}

.discuss-btn-line{
  height: 50rpx;
  width: 1rpx;
  background-color:  1px solid #444749;
}



.discuss-icon-pl{
   background: url(http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/comment.png) no-repeat 26rpx 22rpx;
   background-size: 29rpx 26rpx;
   flex:1;
}
.discuss-icon-dz{
   background: url(http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/like.png) no-repeat 40rpx 22rpx;
   background-size: 29rpx 26rpx;
   flex:1;
}
.discuss-icon-qxdz{
   background: url(http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/like.png) no-repeat 26rpx 22rpx;
   background-size: 29rpx 26rpx;
   flex:1;
}

/* 点赞和评论列表 */
.discuss-container { display: -webkit-flex; display: flex; flex-direction:row; padding-top: 32rpx;}

.discuss-block{
  flex:1;
  height: auto;
  position: relative;
  background-color: #f6f6f6;
}

/*  点赞列表start  */
.like-list{
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  padding: 10rpx 20rpx 20rpx 20rpx;
}
.like-item { display: -webkit-flex; display: flex; align-items: center; }
.like-icon { margin: 10rpx 20rpx 0 0; }
.like-icon image { width: 24rpx; height: 22rpx;position: absolute;left: 15rpx;top:28rpx; }
.like-list-view { width:400rpx; overflow:hidden; flex-wrap: wrap; height: 50rpx;padding-left: 15rpx }
.like-image-view image { width:40rpx; height:40rpx; margin-right: 10rpx; margin-top:10rpx; border-radius: 8rpx; }
.like-count { color: #999999; font-size:24rpx; margin-left: 18rpx; margin-top:12rpx; }
.like-bg { position: absolute; width:25rpx; height: 11rpx; top: -10rpx; right: 6rpx; }
/* 点赞列表end */

/* 详情页点赞列表start */
.like-detail-view { width:100%; flex-wrap: wrap;padding-left: 15rpx }
/* 详情页点赞列表end */

.line-view { width:100%; height:1rpx; background-color:#e2e2e2; } /* 分隔线 */

/* 评论列表start */
.discuss-list{
    width:100%;
    font-size:26rpx; color:#333333;
    display: -webkit-flex;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    padding: 10rpx 0;
}
.discuss-name { color: #667494; font-weight: 500; white-space:nowrap;display: inline-block}
.comment-list-l{
  display: inline-block;
  white-space:nowrap ;
  word-break:break-all
}
.discuss-item{ padding: 6rpx 20rpx 6rpx 20rpx; width:550rpx; line-height: 35rpx; }
.discuss-list-item { overflow: hidden; text-overflow:ellipsis; white-space: nowrap; }
.discuss-detail-item { width: 650rpx; word-wrap: break-word; word-break:break-all}
.discuss-item-result { color:#7a97da; font-size:22rpx; }
/* 评论列表end */

/*输入框*/
.discuss-input-box-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999;
  background: rgba(0,0,0,0.5)
}
.discuss-input-box{
  position: fixed;
  bottom:0px;
  width: 100%;

  border-top: 1rpx solid #c1c1c1;
  left: 0;
  background-color: #f6f6f6;
  padding-bottom: 20rpx;
  padding-top: 5px;
  z-index: 1009
}
.discuss-input-padding{
  padding: 10rpx 20rpx 0 20rpx;
  width: 95%;
  float: left;
}
.discuss-btn-padding{
  width: 18%;
  height: 72rpx;
  line-height: 72rpx;
  margin-right: 2%;
  float: right;
  font-size: 30rpx;
}
.discuss-btn-send{
  height: 72rpx;
  line-height: 72rpx;
  padding: 0;
  margin: 10rpx 0 0 0;
}
.discuss-input{
  line-height: 30rpx;
  border-radius: 10rpx;
  z-index: 100;
  background-color: #fff;
  font-size: 30rpx;
  padding: 19rpx 20rpx;
  border: 1rpx solid #dddddd;

}
.discuss-input-btn{
  width: 140rpx;
  height:70rpx;
  line-height: 70rpx;
  font: 12px;
  color: rebeccapurple;
  text-align: center;
  position: absolute;
  right: 20rpx;
  top:6rpx;
  z-index: 101;
  border: 1px solid #333;
  border-radius: 10rpx;
}


.distinguish_mark{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.6);
  z-index: 333;
}
.distinguish{
  width:690rpx;
  display:block;
  border-radius:15rpx;
  position:fixed;
  top:50%;
  left:30rpx;
  z-index:334;
  background-color:#fff;
  padding-bottom: 55rpx;
  margin-top:-350rpx;
}
.distinguish .distinguish_top{
  height:110rpx;
  line-height:110rpx;
  width:100%;
  background-color:#f3f3f3;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.distinguish .distinguish_top image{
  float:left;
  width:40rpx;
  height:37rpx;
  display:block;
  margin:36rpx 26rpx 0 37rpx;
}
.distinguish .distinguish_top text{
  font-size:28rpx;
  color:#666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 540rpx;
  display: inline-block;
  line-height: 110rpx;
}
.distinguish .distinguish_bottom_1{
  text-align: center;
}
.distinguish .distinguish_bottom_1 .distinguish_img image{
  width: 420rpx;
  height: 420rpx;
  margin-top:49rpx;
  margin-bottom: 37rpx;
}
.distinguish .distinguish_bottom_1 .distinguish_prompt{
  font-size: 30rpx;
  color: #999;
  line-height: 30rpx;
}
.distinguish .distinguish_bottom_2{
  text-align: center;
  margin-top:281rpx;
  margin-bottom: 225rpx;
}
.distinguish .distinguish_bottom_2 text{
  font-size: 30rpx;
  color: #999;
  line-height: 30rpx;
}

.goods_row_information_spread{
  font-size:30rpx;
  color: #667494;
  padding-top:14rpx;
  line-height: 30rpx;
}

.card_label{
  width: 30rpx;
  height: 20rpx;
  position: absolute;
  right: 0;
  bottom: -4rpx;
}

.contact_1{
  width: 42rpx;
  height: 47rpx;
  position: absolute;
  right: 22rpx;
}
.contact_1 image{
  width: 32rpx;
  height: 37rpx;
  margin-left:5rpx;
}
.contact_2{
  position: absolute;
  width: 65rpx;
  height: 59rpx;
  right: 20rpx;
  top: -10rpx;
}
.contact_2 image{
  width: 45rpx;
  height: 39rpx;
  margin:10rpx;
}
.button-none{
  display: block;
  position:relative;
  margin:0;
  padding:0;
  background-color:#fff;
  border:0;
  width: 100%;
  line-height:normal;
  overflow: visible;
}
.button-none::after {
  border: 0;
}

.goods_row:first-of-type .contact_2{
  top: 20rpx;
}