<wxs src="../../utils/util.wxs" module="u" />
<view class="goods_row {{i == 0?'first':''}} {{i == shopList.length - 1?'last':''}}">
  <view class="goods_left">
    <image class="head_img" mode="aspectFill" src="{{item.user.avatar?item.user.avatar:'https://xcximg.197.com/xcx/zctx2.png'}}"></image>
  </view>
  <view class="goods_right">
    <view catchtap="jumpToNext" data-id="{{item.id}}" data-userType="{{item.userType}}" data-org-id="{{item.orgId}}" data-is-news="{{item.article}}">
      <view class="goods_right_a">
        <view catchtap="jumpToShop" data-type="{{item.userType}}" data-orgid="{{item.orgId}}" data-is-created="{{item.isCreated}}" data-publish-by="{{item.publishBy}}">
          <view class="goods_orgname">{{item.user.nickname}}
            <text class=''>{{userMap[item.user.type]||'头条用户'}}</text>
          </view>
        </view>
        <view class="goods_set_top" wx:if="{{item.topStatus==2}}">顶</view>
        <!-- <view class='contact_2' catchtap="jumpPersonLetterHim" data-index='{{i}}'>
                    <image src='http://yamxcx.oss-cn-shenzhen.aliyuncs.com/pingtaixcx/wechat.png'></image>
                </view> -->
      </view>
      <view class="goods_right_b {{item.article?'':'common'}}" wx:if="{{item.title || item.classifyName}}">
        <!-- <text class="category-tag-name" wx:if="{{item.classifyName}}">#{{item.classifyName}}#</text> -->
        <text wx:if="{{item.title}}" capture-bind:longpress="longpress" selectable="true">{{item.title}}</text>
        <view wx:if="{{item.content}}" capture-bind:longpress="longpress" selectable="true">{{item.content}}</view>
      </view>
      <!-- 图片区 -->
      <view class="goods_right_c" wx:if="{{item.img_urls.length > 0 && item.type != 1}}">
        <block wx:if="{{u.strToArry(item.img_urls).length > 1}}">
          <image wx:for="{{u.strToArry(item.img_urls)}}" wx:key="items" wx:for-item="items" src="{{items}}" catchtap="previewImage" data-usertype="{{item.userType}}" data-orgid="{{item.orgId}}" data-id="{{item.id}}" data-index="{{i}}" data-src="{{items}}" class="goods_images"
            mode='aspectFill'></image>
        </block>
        <block wx:else>
          <image wx:for="{{u.strToArry(item.img_urls)}}" wx:key="items" wx:for-item="items" src="{{items}}" catchtap="previewImage" data-usertype="{{item.userType}}" data-orgid="{{item.orgId}}" data-id="{{item.id}}" data-index="{{i}}" data-src="{{items}}" class="goods_image"
            mode='aspectFill'></image>
        </block>
      </view>
      <!-- 视频区 -->
      <view class="video-content" wx:if="{{item.type == 1}}" data-index="{{item.id}}" data-item="{{item}}" data-pay="{{item.hasBuy == 1 && item.hasShared == 1}}">
        <text wx:if="{{item.tag}}" class="label">{{item.tag}}</text>
        <video class="video" wx:if="{{curPlayIdx == item.id}}" id='{{"video-"+item.id}}' data-index="{{item.id}}" bindplay="videoPlay2" bindended="videoEnd" bindtimeupdate="videoUpdate" src="{{item.img_urls}}" controls="true" custom-cache="false" autoplay="true"></video>
        <view class="cover" wx:else catchtap="videoPlay">
          <image class="model-img" mode="aspectFill" src="{{item.cover_urls}}"></image>
          <view class="mask-img"></view>
          <view class="play-icon"></view>
        </view>
      </view>
      <!-- <view class="goods_row_information_spread" wx:if="{{item.content}}" catchtap="onSpread" data-index="{{i}}"
                  data-descr-is-hide="{{item.descrIsHide}}">{{item.descrIsHide ? "全文" : "收起"}}
            </view> -->

      <view class="video_link" wx:if="{{item.article && item.article.type == 2}}">
        <image mode="aspectFill" class="cover" src="{{item.article.cover}}" />
        <image mode="aspectFill" class="player_icon" src="http://yamxcx.oss-cn-shenzhen.aliyuncs.com/pingtaixcx/player.png" />
      </view>

      <view class="goods_address" catchtap="seeShopMap" wx:if="{{item.address}}" data-item="{{item}}">{{item.address}}</view>
      <view class="goods_time">
        <text>发布于：{{u.GetTime(item.insert_time)}}</text>
        <view class='goods_read'>
          <image src='../../images/icon-zan.png'></image>
          <text class='text'>{{item.like}}</text>
        </view>
        <text class="goods_del" catchtap="delGoods" wx:if="{{item.insert_author==userId}}" data-id="{{item.id}}">删除</text>
      </view>
      <view class="goods_right_d">
        <!-- 点赞和评论操作按钮 -->
        <view class="discuss-box s-discuss-box">
          <view class="discuss-btn-list">
            <view animation="{{item.animationData}}" class="discuss-btn-list-box {{item.animationDataShow?'':'hide'}}">
              <view wx:if="{{item.articleInfo.like!=1}}" class="discuss-btn-list-item discuss-icon-dz" data-nowclickid="{{i}}" data-goodsId="{{item.id}}" data-usertype="{{item.userType}}" catchtap="likeChange">赞
                <view class="border"></view>
              </view>
              <view wx:if="{{item.articleInfo.like==1}}" class="discuss-btn-list-item discuss-icon-qxdz" data-nowclickid="{{i}}" data-likeId="{{item.likeId}}" data-usertype="{{item.userType}}" catchtap="likeChange" data-id="{{item.id}}">
                取消
                <view class="border"></view>
                <view class="border"></view>
              </view>
              <view class="discuss-btn-list-item discuss-icon-pl" data-usertype="{{item.userType}}" data-nowid="{{i}}" data-goodsId="{{item.id}}" catchtap="showDiscussInput">评论
              </view>
            </view>
          </view>
          <view class="discuss-btn" style="display: flex;position: absolute;" data-nowclickid="{{i}}" catchtap="showDiscuss"></view>
        </view>

        <view class="discuss-container" wx:if="{{item.articleComment.length>0||item.articleLike.length>0}}">
          <view class="discuss-block">
            <!-- 点赞列表start -->
            <view class="like-list" wx:if="{{item.articleLike.length>0}}" wx:key="item">
              <view class="like-item like-icon">
                <image src="http://yamxcx.oss-cn-shenzhen.aliyuncs.com/one-shop-one-mini-app/3bei_like.png"></image>
              </view>
              <view class="like-item like-image-view like-list-view">
                <image wx:for="{{item.articleLike}}" wx:key="index" wx:for-index="jj" wx:if="{{jj<8}}" src="{{item.avatar?item.avatar:'https://xcximg.197.com/xcx/zctx2.png'}}" mode="aspectFill"></image>
              </view>
              <view class="like-item like-count" wx:if="{{item.articleLike.length>7}}">等{{item.articleLike.length}}人</view>
            </view>
            <!-- 点赞列表end -->
            <view class="line-view" wx:if="{{item.articleComment.length>0&&item.articleLike.length>0}}"></view>
            <!-- 评论列表start -->
            <view class="discuss-list" wx:if="{{item.articleComment.length>0}}">
              <view wx:for="{{item.articleComment}}" wx:key="id" wx:for-item="info" wx:for-index="j">
                <view class="discuss-item discuss-list-item" data-info="{{info}}" data-index="{{j}}" catchtap="delDiscuss">
                  <text class="discuss-name">{{info.nickname?info.nickname:'微信用户'}}</text>：
                  <text>{{info.content}}</text>
                </view>
                <!-- <view wx:if="{{info.belongTo==2&&j<4}}" class="discuss-item discuss-list-item"
                                      data-outindex="{{i}}" data-selfindex="{{j}}" data-id="{{info.id}}"
                                      data-belongto="{{info.belongTo}}">
                                    <text class="discuss-name">{{info.nickName?info.nickName:'微信用户'}}</text>：<text>{{info.comment}}</text>
                                </view> -->
              </view>
              <!--显示最后一条数据开始-->
              <!-- <view wx:if="{{item.comments.length>4}}" class="discuss-item discuss-list-item"
                                  data-outindex="{{i}}" data-selfindex="{{(item.comments.length-1)}}"
                                  catchtap="delDiscuss" data-id="{{item.comments[(item.comments.length-1)].id}}"
                                  data-usertype="{{item.userType}}"
                                  data-belongto="{{item.comments[(item.comments.length-1)].belongTo}}">
                                <text class="discuss-name">{{item.comments[(item.comments.length-1)].nickName?item.comments[(item.comments.length-1)].nickName:'微信用户'}}</text>：<text>{{item.comments[(item.comments.length-1)].comment}}</text>
                            </view> -->
              <!--显示最后一条数据结束-->
              <!-- <view wx:if="{{item.comments.length>5}}" class="discuss-item discuss-item-result">查看所有{{item.comments.length}}条评论</view> -->
            </view>
            <!-- 评论列表end -->
            <!-- <image wx:if="{{item.comments.length>0||item.likes.length>0}}" class="like-bg"
                               src="http://yamxcx.oss-cn-shenzhen.aliyuncs.com/pingtaixcx/top_arrow.png"></image> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!--输入框-->
<view class="discuss-input-box-bg" bindtap="hideDiscussInput" wx:if="{{discussInfo.inputShow}}">
  <view class="discuss-input-box">
    <view class="discuss-input-padding">
      <input class="discuss-input" placeholder-style="color:#c0c0c0" bindinput="DiscussInputState" catchtap="showDiscussInput" data-nowid="{{discussInfo.shopListIndex}}" data-goodsId="{{discussInfo.goodsId}}" data-usertype="{{discussInfo.userType}}" cursor-spacing="20"
        bindconfirm="sendDiscuss" maxlength="200" confirm-type="send" auto-height="{{true}}" placeholder="{{discussInfo.placeHolder}}" auto-focus/>
    </view>
  </view>
</view>